\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}考点总结}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}小阅}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概念题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}填空题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}证明题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}推导题}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning兴趣参考}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视频课程类}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工具类 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}博客文档类}{12}}
\bibcite{}{1}
\bibcite{}{2}
